@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root{
    /* Primary */

--Very_dark_blue_background: hsl(233, 47%, 7%);
--Dark_desaturated_blue_card: hsl(244, 38%, 16%);
--Soft_violet_accent: hsl(277, 64%, 61%);

/* ### Neutral */

--White_heading: hsl(0, 0%, 100%);
--Slightly_transparent_white_main_paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly_transparent_white_stat_headings: hsla(0, 0%, 100%, 0.6);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    /* stylling */
    background-color: var(--Very_dark_blue_background);
}

.container{
    display: flex;
    flex-direction: row;
    max-width: 60rem;
    width: 100%;
    height:28rem ;
    /* stylling */
    background-color: var(--Dark_desaturated_blue_card);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 5, 0.618);
    margin: 20px;
    border-radius: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    height: 100%;
    /* stylling */
    padding: 50px;
}

.content h1{
    /* stylling */
    color: var(--Slightly_transparent_white_main_paragraph);
    font-size: 2.5rem;
}

.content strong{
    color: var(--Soft_violet_accent);
}

.content p{
    color: var(--Slightly_transparent_white_stat_headings);
    font-weight: 300;
    opacity: 90%;
    font-size: 1.2rem;
}

.content .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    height: 20%;
    justify-content: space-between;

}

.content .wrapper .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;

}

.content .wrapper .grid-item h1{
    font-size: 1.5rem;
}

.content .wrapper .grid-item p{
    font-size: 0.8rem;
}


.image_container{
    display: flex;
    flex-direction: column;
    width: 45%;
    max-height: 50rem;
    background:url(assets/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0px 15px 15px 0;
}

.filter_image{
    width: 100%;
    height: 100%;
    background-color: var(--Soft_violet_accent);
    border-radius: 0px 15px 15px 0;
    opacity: 70%;
}



@media only screen and (max-width: 1020px) {
    .container {
        display: flex;
        flex-direction: column-reverse;
        max-width: 28rem;
        width: 80%;
        height:70%;
        margin: 20px;
    }

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 60%;
        /* stylling */
        padding: 50px;
    }

    .content h1{
        font-size: 2rem;

    }
    .content p{
        font-size: 1.1rem;
    }
    .content .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
        height: 10%;
        justify-content: space-between;
    
    }

    .content .wrapper .grid-item h1{
        font-size: 1.2rem;
    }
    
    .content .wrapper .grid-item p{
        font-size: 0.7rem;
    }
    .image_container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 40%;
        background:url(/assets/image-header-mobile.jpg);
        background-size: cover;
        border-radius: 15px 15px 0 0;
    }
    
    .filter_image{
        width: 100%;
        height: 100%;
        background-color: var(--Soft_violet_accent);
        border-radius: 15px 15px 0 0;
        opacity: 70%;
    }

}

@media only screen and (max-width: 414px) {

    .content{
        display: flex;
        height: 85%;
        padding: 40px;
        justify-content: space-around;
    }
    .content h1{
        font-size: 1.6rem;

    }
    .content p{
        font-size: 0.9rem;
    }
    .content .wrapper .grid-item h1{
        font-size: 1rem;
    }
    
    .content .wrapper .grid-item p{
        font-size: 0.5rem;
    }
    @media only screen and (max-height: 600px){
        .container {
            display: flex;
            flex-direction: column-reverse;
            width: 80%;
            height:80%;
            margin: 20px;
        }
        .content h1{
            font-size: 1.2rem;
    
        }
        .content p{
            font-size: 0.7rem;
        }
    }
}
